# KaftarCQRS

./: ICqrsMessage.cs  KaftarCQRS.csproj  LICENSE  README.md
CRUD/: CreateCommandHandler.cs  ReadCqrsQuery.cs  ReadQueryHandler.cs  UpdateCommandHandler.cs  UpdateCqrsCommand.cs
CommandStack/: ICommandDispatcher.cs
CommandStack/CommandHandlers/: ICommandHandler.cs
CommandStack/CommandValidator/: ICommandValidator.cs
CqrsSample/Kaftar.Core.Cqrs/: CqrsMessageResultMetaData.cs  Kaftar.Core.Cqrs.csproj  packages.config
CqrsSample/Kaftar.Core.Cqrs/CRUD/: CreateCqrsCommand.cs  DeleteCommandHandler.cs  DeleteCqrsCommand.cs  ReadCqrsQuery.cs  (+3 more)
CqrsSample/Kaftar.Core.EntityFramework/: IReadOnlyDbContext.cs  ISetDataContext.cs  Kaftar.Core.EntityFramework.csproj  SetDataContext.cs
CqrsSample/Kaftar.Core.Models/: Entity.cs
Data/: DataContext.cs  DbContextBase.cs  IReadOnlyDbContext.cs  ISetDataContext.cs  ReadOnlyDataContext.cs  SetDataContext.cs
Kaftar.Cqrs/: Kaftar.Cqrs.sln
Kaftar.Cqrs/Kaftar.Core.Cqrs/: AutofacModule.cs  CqrsMessageResultMetaData.cs  Kaftar.Core.Cqrs.csproj  KaftarBootstrapModule.cs  packages.config
Kaftar.Cqrs/Kaftar.Core.EntityFramework/: DataContext.cs  DbContextBase.cs  IDataContext.cs  IReadOnlyDbContext.cs  ISetDataContext.cs  Kaftar.Core.EntityFramework.csproj  ReadOnlyDataContext.cs  SetDataContext.cs
Kaftar.Cqrs/Kaftar.Core.Models/: AuditableEntity.cs  IAuditableEntity.cs  IEntity.cs  Kaftar.Core.Models.csproj
src/: CqrsMessageResultMetaData.cs  KaftarBootstrapModule.cs  KaftarCQRS.csproj  KaftarCQRS.sln
src/CRUD/: CreateCommandHandler.cs  CreateCqrsCommand.cs  DeleteCommandHandler.cs  DeleteCqrsCommand.cs  ReadCqrsQuery.cs  ReadQueryHandler.cs  UpdateCommandHandler.cs  UpdateCqrsCommand.cs
src/CommandStack/: CommandDispatcher.cs  CqrsCommandResult.cs
src/CommandStack/CommandHandlers/: CommandHandler.cs
src/Data/: DataContext.cs  DbContextBase.cs  ReadOnlyDataContext.cs  SetDataContext.cs
src/Data/Contracts/: IAuditableEntity.cs  IDataContext.cs  IEntity.cs  IReadOnlyDbContext.cs  ISetDataContext.cs
src/Data/Events/Handlers/: ICreateHandler.cs  IDeleteHandler.cs  IUpdateHandler.cs
src/QueryStack/: QueryDispatcher.cs
src/QueryStack/QueryHandler/: QueryHandler.cs
src/QueryStack/QueryResults/: CqrsQueryResult.cs
(+32 files in other folders)
